<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/business_home"
    app:startDestination="@id/bookings">

    <fragment
        android:id="@+id/bookings"
        android:name="com.myproject.appservice.controllers.calendarBusiness.CalendarBusinessFragment"
        android:label="fragment_calendar_business"
        tools:layout="@layout/fragment_calendar_business" >
    </fragment>
    <fragment
        android:id="@+id/customer"
        android:name="com.myproject.appservice.controllers.viewMainBusiness.CustomerView"
        android:label="fragment_customer_view"
        tools:layout="@layout/fragment_customers_view" >
    </fragment>
    <fragment
        android:id="@+id/profile_business"
        android:name="com.myproject.appservice.controllers.viewMainBusiness.ProfileViewBusiness"
        android:label="fragment_customer_view"
        tools:layout="@layout/fragment_customers_view" >
    </fragment>

</navigation>