<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/booking_notification"
        app:cardCornerRadius="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_button"
            android:layout_margin="1dp"
            android:padding="5dp">
            <TextView
                android:id="@+id/txt_confirmed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/layout_data"
                android:layout_alignParentStart="true"
                android:padding="1dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:background="@drawable/border_confirmed_button"
                android:textColor="@color/white"
                android:text="@string/text_confirmed"
                android:textSize="10sp"
                android:textStyle="bold"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/txt_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_confirmed"
                android:layout_toStartOf="@+id/layout_data"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="@string/text"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_nameBusiness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_service"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/layout_data"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="@string/message_business"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txt_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_nameBusiness"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/layout_data"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="@string/text"
                android:textSize="12sp" />

            <Button
                android:id="@+id/bt_booking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_address"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/layout_data"
                android:text="Reservar de nuevo"
                android:visibility="gone"
                app:cardCornerRadius="8dp" />

            <RelativeLayout
                android:id="@+id/layout_data"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/month"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:maxLines="1"
                    android:text="Febrero" />

                <TextView
                    android:id="@+id/day"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/month"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="8"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/day"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="10:00"
                    android:textSize="13sp" />

            </RelativeLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>