<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/title_name_business"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="20dp"
            android:text="@string/title_your_ubication"
            android:textAlignment="center"
            android:textSize="@dimen/title_step_register"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_address_inf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_name_business"
            android:layout_marginTop="15dp"
            android:text=""
            android:textColor="@color/black" />

        <androidx.fragment.app.FragmentContainerView xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/txt_address_inf"
            tools:context=".MapsActivity" />
        <!--   <com.google.android.gms.maps.SupportMapFragment
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:id="@+id/map" />-->
        <Button
            android:id="@+id/bt_continue_register_step_four_map_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:enabled="false"
            android:text="@string/bt_continue" />
    </RelativeLayout>

</layout>