<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

        <LinearLayout
            android:id="@+id/layout_info_user"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_user_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_register"
                android:textAlignment="center"
                android:textSize="@dimen/title_step_register"
                android:layout_marginBottom="20dp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/ic_account_circle_24"
                android:hint="@string/hint_nombrePropietario">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtNameOwner_reg_business"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="20"
                    android:textSize="@dimen/editText"
                    android:background="@android:color/background_light"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp"
                    android:inputType="text"
                    android:singleLine="true"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtFieldEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/ic_email_24"
                android:hint="@string/hint_email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtEmail_reg_business"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="20"
                    android:textSize="@dimen/editText"
                    android:background="@android:color/background_light"
                    android:textColor="@android:color/black"
                    android:layout_marginBottom="20dp"
                    android:inputType="textEmailAddress"
                    android:maxLength="320"
                    android:singleLine="true"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textFieldPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/ic_vpn_key_24"
                android:hint="@string/hint_password">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_password_reg_business"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="20"
                    android:textSize="@dimen/editText"
                    android:inputType="textPassword"
                    android:layout_marginBottom="20dp"
                    android:background="@android:color/background_light"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>
        <Button
            android:id="@+id/bt_continue_register_step_one"
            android:enabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="@string/bt_continue" />
    </RelativeLayout>

</FrameLayout>
</layout>