<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentTop="true"
                android:layout_above="@id/bt_continue_register_step_five"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/title_name_business"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title_business_schedule"
                    android:textAlignment="center"
                    android:textSize="@dimen/title_step_register"
                    android:layout_marginBottom="20dp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_schedule"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>
            <Button
                android:id="@+id/bt_continue_register_step_five"
                android:enabled="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="@string/bt_continue" />
        </RelativeLayout>
</layout>